By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/artificial-intelligence

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Artificial Intelligence is a computer generated typeface, in a brush handwriting style.

As the world's first public and commercially available AI typeface, Artificial Intelligence celebrates the interaction between humanity and technology, in an attempt to blur the lines between hard data and interpretation.

Based on 400 of Mans Greback's typefaces, this machine learning is bold and expressive, with a touch of retro while keeping it hip. 

It is provided in an all-caps uppercase style, Artificial Intelligence Caps, as well as the Regular style with lowercase lettering.

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


