<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UDO-IS | Simple LAN</title>
    <link rel="shortcut icon" href="../static/logo-170x172.png" type="image/x-icon">
</head>
<style>
    *{
        margin: 0;
        padding: 0%;
        position: relative;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        color: rgba(255, 255, 255, 0.8);
    }
    ::-webkit-scrollbar{
        width: 0px;
    }
    ::-webkit-scrollbar-thumb{
        background-color: rgba(231, 231, 231, 0.212);
    }
    ::-webkit-scrollbar-track{
        background-color: rgba(231, 231, 231, 0);
    }
    body{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        background-image: linear-gradient(110deg, rgb(109, 109, 109), rgb(31, 31, 31));
        padding: 2%;
    }
    section{
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        border-radius: 5px;
        box-shadow: 0px 0px 10px 1px rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: space-between;
        padding: 10px;
        box-sizing: border-box;
    }
    .users{
        width: 30%;
        height: 100%;
        border-radius: 5px;
        box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        align-items: center;
    }
    .users h1{
        width: 100%;
        height: fit-content;
        padding-block: 10px;
        text-align: center;
        background-color: rgb(31, 147, 255);
        box-shadow: inset 0px 0px 15px 1px rgba(0, 0, 0, 0.2);
        z-index: 2;
        position: sticky;
        top: 0;
        font-size: 20px;
    }
    .users .room{
        width: 90%;
        margin-top: 20px;
        z-index: 1;
        height: fit-content;
    }
    .room .user{
        width: 100%;
        height: fit-content;
        padding-block: 10px;
        box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.2);
        border-bottom: 2px solid rgba(0, 0, 0, 0.2);
        margin-bottom: 5px;
        display: flex;
        align-items: center;
    }
    .user .icon{
        width: 40px;
        height: 40px;
        border-radius: 2px;
        background-color: rgba(0, 0, 0, 0.2);
        box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.2);
        margin-inline: 15px;
        background-image: url(../static/user_bw.png);
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: 70%;
    }
    .user .det{
        width: fit-content;
        height: fit-content;
        display: flex;
        justify-content: center;
        flex-direction: column;
    }
    .det h2{
        font-size: 16px;
        margin-bottom: 5px;
    }
    .det p{
        font-size: 13px;
        font-family: calibri;
    }
    .user:hover{
        background-color: rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }

    .chats{
        width: calc(70% - 20px);
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .chats .main{
        height: calc(100% - 60px);
        width: 100%;
        background-image: linear-gradient(to bottom, transparent, 70%, rgba(0, 0, 0, 0.1));
        border-radius: 10px;
        display: flex;
        box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.2);
        flex-direction: column;
        justify-content: flex-end;
        overflow-y: scroll;
        scroll-behavior: smooth;
    }
    .main .userchats{
        width: 100%;
        height: fit-content;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        box-sizing: border-box;
        padding: 10px;
    }
    .userchats .recieved{
        width: fit-content;
        max-width: calc(100% - 100px);
        background-image: linear-gradient(140deg,  rgb(32, 160, 211), 70%, rgba(32, 211, 157, 0.6));
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 10px;
        border-radius: 3px;
        margin-bottom: 8px;
        overflow: hidden;
    }
    .recieved .recname{
        font-size: 13px;
        background-image: linear-gradient(100deg, rgba(0, 0, 0, 0.2),rgba(0, 0, 0, 0.062));
        width: 120%;
        padding: 5px;
        padding-left: 10px;
        margin-bottom: 10px;
        margin-left: -10px;
        box-sizing: border-box;
    }
    .userchats .mymsg{
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .mymsg p{
        width: fit-content;
        max-width: calc(100% - 400px);
        background-color: rgba(153, 153, 153, 0.2);
        padding: 10px;
        border-radius: 3px;
        margin-bottom: 8px;
    }
    .input{
        height: 40px;
        border-radius: 5px;
        background-color: rgba(0, 0, 0, 0.2);
        display: flex;
        justify-content: space-between;
        box-sizing: border-box;
        align-items: center;
        padding-inline: 10px;
        box-shadow: 0px 0px 15px 1px rgba(0, 0, 0, 0.2);
        position: sticky;
        bottom: 0;
    }
    input{
        font-size: 15px;
        background-color: transparent;
        outline: none;
        border: none;
        min-width: 70%;
        width: max-content;
        margin-left: 50px;
    }
    button{
        background-image: linear-gradient(140deg,  rgb(32, 160, 211), 70%, rgba(32, 211, 157, 0.6));
        width: 100px;
        height: 70%;
        border: 0px;
        border-radius: 5px;
        cursor: pointer;
        outline: none;
    }
    .main .user{
        position: absolute;
        top: 0;
        left: 0px;
        backdrop-filter: blur(10px);
        width: 100%;
        display: flex;
        align-items: center;
        padding-block: 10px;
        background-color: rgba(88, 88, 88, 0.181);
        z-index: 99;
        cursor: default;
    }
    .main .user .icon{
        background-image: url(../static/user_gr.png);
        margin-left: 10px;
    }
    .main .user img{
        position: absolute;
        right: 10px;
        filter: opacity(0.8) invert();
        height: 30px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
    }
    .input::before{
        content: "";
        position: absolute;
        left: 10px;
        width: 30px;
        height: 25px;
        border-radius: 10px;
        background-color: rgba(153, 153, 153, 0.2);
        background-image: url(../static/user_gr.png);
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: 60%;
    }
    .active{
        display: none;
    }

    @media (max-width: 600px){
        body{
            padding: 0;
        }
        .users{
            display: none;
        }
        .chats{
            width: 100%;
        }
        .mymsg p,.recieved{
            max-width: calc(100% - 50px);
        }
        .active{
            height: fit-content;
            width: fit-content;
            padding: 5px;
            padding-inline: 20px;
            background-color: rgb(27, 27, 27);
            display: block;
            position: absolute;
            top: 12%;
            left: 50%;
            transform: translateX(-50%);
            border-radius: 5px;
            border: 1px solid rgba(255, 255, 255, 0.3);
            font-size: 12px;
            z-index: 999;
        }
    }
</style>
<body>
    <section>
        <div class="users">
            <h1>ACTIVE USERS</h1>
            <div class="room">
            </div>
        </div>
        <div class="chats">
            <div class="main">
                <div class="user">
                    <div class="icon"></div>
                    <div class="det">
                        <h2>FULL NAME</h2>
                        <p>Message sent</p>
                    </div>
                    <img src="../static/logout.png" onclick="logout()" title="Logout" alt="">
                </div>
                <p class="active">20 users active</p>
                <div class="userchats">
                    <!-- <div class="recieved">
                        <p class="recname">user1</p>
                        <p>hello world this is me.</p>
                    </div>
                    <div class="mymsg">
                        <p class="sent">Hello world it is me.</p>
                    </div> -->
                </div>
            </div>
            <div class="input">
                <input placeholder="Type text..." type="text">
                <button onclick="sender()">Send</button>
            </div>
        </div>
    </section>
</body>
<script>
    function logout(){
        let xhr = new XMLHttpRequest();
        xhr.open("POST", "/logout", true);
        xhr.setRequestHeader("Content-type", "Application/json");
            
        xhr.send(JSON.stringify({id:"logout"}));
        xhr.addEventListener("readystatechange", ()=>{
            if(xhr.readyState == 4 && xhr.status == 200 && xhr.responseText == "logged out"){
                let log = document.createElement("a");
                log.href = "/";
                log.click();
            };
        });
    };
    
    function updateChat(){
        let xhr = new XMLHttpRequest();
        xhr.open("POST","/update", true);
        xhr.setRequestHeader("Content-type", "Application/json");

        xhr.addEventListener("readystatechange",()=>{
            if (xhr.readyState == 4 && xhr.status == 4 && !("name&&" in xhr.responseText)) {
                let full_txt = xhr.responseText;
                full_txt = full_txt.split("&&");
                let name = full_txt[0];
                let message = full_txt[1];

                addMsg(message, "rec", name);
            }else{
                document.querySelector(".det h2").innerText = xhr.responseText.replace("name&&", "");
            };
        });
    };
    
    function updateUsers(){
        let xhr = new XMLHttpRequest();
        xhr.open("POST","/update_users", true);
        xhr.setRequestHeader("Content-type", "Application/json");

        xhr.addEventListener("readystatechange",()=>{
            let user_room = document.querySelector(".users .room");
            user_room.innerHTML = "";
            
            if (xhr.readyState == 4 && xhr.status == 4) {
                let full_txt = xhr.responseText;
                full_txt = full_txt.split("\n...");
                for(user in full_txt){
                    // <div class="user">
                    //     <div class="icon"></div>
                    //     <div class="det">
                    //         <h2></h2>
                    //         <p>Active now</p>
                    //     </div>
                    // </div>
                    let userdiv = document.createElement("div");
                    userdiv.className = "user"
                    let userico = document.createElement("div");
                    userdiv.className = "icon"
                    let userdet = document.createElement("div");
                    userdiv.className = "det"
                    let userh2 = document.createElement("h2");
                    let userp = document.createElement("p");
                    userh2.innerText = user;
                    userp.innerText = "Active now";
                    userdet.appendChild(userh2);
                    userdet.appendChild(userp);
                    userdiv.appendChild(userico);
                    userdiv.appendChild(userdet);
                    user_room.appendChild(userdiv);
                };
            };
        });
    };

    function addMsg(message, type, user=null){
        const mainRoom = document.querySelector(".userchats");

        if (type == "rec") {
            let recdiv = document.createElement("div");
            let recUser = document.createElement("p");
            let recMsg = document.createElement("p");
            recUser.innerText = user;
            recMsg.innerText = message;
            recdiv.className = "recieved";
            recUser.className = "recname";

            recdiv.appendChild(recUser);
            recdiv.appendChild(recMsg);
            mainRoom.appendChild(recdiv);
        }else{
            let sentdiv = document.createElement("div");
            let sentMsg = document.createElement("p");
            sentdiv.className = "mymsg"
            sentMsg.className = "sent";
            sentMsg.innerText = message;
            sentdiv.appendChild(sentMsg);
            mainRoom.appendChild(sentdiv);
        };
    };
    
    const mainInput = document.querySelector("input");
    let subButton = document.querySelector("button");

    function sender(){
        let xhr = new XMLHttpRequest();
        xhr.open("POST", "/LAN_chat", true);
        xhr.setRequestHeader("Content-type", "Application/json");

        xhr.addEventListener("readystatechange", ()=>{
            if(xhr.status == 200 && xhr.readyState == 4){
                console.log("added")
            };
        });

        if(mainInput.value.length > 0){
            xhr.send(JSON.stringify({message:mainInput.value}));
            addMsg(mainInput.value, "sent");
            mainInput.value = "";
        };
    };

    window.addEventListener("keypress", (e)=>{
        if(e.key == "Enter"){
            sender();
        };
    });

    updateChat();
    updateUsers();
</script>
</html>